# Localhost
# Get all user
GET http://localhost:3000/api/products

### Get user by id

GET http://localhost:3000/api/products/10

### Create new user

POST http://localhost:3000/api/products HTTP/1.1



### Update user by id

PUT http://localhost:3000/users/65503569b4a7848e5e3974a6 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Silvestre",
    "lastName": "Stalone",
    "email": "rockyIV@test.com",
    "favoriteColor": "red",
    "birthday": "21-08-47"
}

### Delete user by id

DELETE http://localhost:3000/api/products/10
